<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Pseudo element</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h2 class="title">categories</h2> -->

    <!-- <img src="img/arrow-down-sign-to-navigate.png" alt=""> -->

    <!-- <img class="jpg" src="img/alarm 1.jpg" alt="qwerty" /> -->
    <img class="png" src="img/alarm 1.png" alt="qwerty" width="150" />
    <!-- <img
      class="qwerty"
      src="img/420px-PNG_transparency_demonstration_1.png"
      alt=""
    /> -->

    <img
      src="../../../../Desktop/420px-PNG_transparency_demonstration_1.png"
      alt=""
    />
  </body>
</html>

<!-- 
<header class="bg">
<div>
    <a href=""></a>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
</div>
<section>
    <h1></h1>
    <button></button>
</section>



</header>
<main></main>
<footer></footer> -->
